G04 #@! TF.FileFunction,Profile,NP*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.3-stable) date 11/18/16 20:14:28*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.150000*%
G04 APERTURE END LIST*
D10*
X204978000Y-202311000D02*
X286829500Y-202311000D01*
X204978000Y-101155500D02*
X204978000Y-202311000D01*
X286829500Y-101155500D02*
X204978000Y-101155500D01*
X286829500Y-202311000D02*
X286829500Y-101155500D01*
M02*
