( { EESchema Netlist Version 1.1  Thursday, October 22, 2015 'PMt' 06:56:07 PM
Eeschema (2015-09-17 BZR 6202)-product}
 ( 543E1BA5 $noname P58 TST
  ( 1 /HDMI1_CAD )
 )
 ( 543E1BBB $noname P60 TST
  ( 1 /PCIEB_CLKP )
 )
 ( 543E1BCF $noname P61 TST
  ( 1 /PCIEB_CLKN )
 )
 ( 543E1BE6 $noname P137 TST
  ( 1 /PCIEA_CLKP )
 )
 ( 543E1BEC $noname P138 TST
  ( 1 /PCIEA_CLKN )
 )
 ( 543E1BF2 $noname P139 TST
  ( 1 /PCIEA_TXP )
 )
 ( 543E1BF8 $noname P140 TST
  ( 1 /PCIEA_TXN )
 )
 ( 543E1BFE $noname P141 TST
  ( 1 /PCIEA_RXP )
 )
 ( 543E1C04 $noname P142 TST
  ( 1 /PCIEA_RXN )
 )
 ( 543E1C0A $noname P77 TST
  ( 1 /PCIEB_TXP )
 )
 ( 543E1C10 $noname P79 TST
  ( 1 /PCIEB_TXN )
 )
 ( 543E1C16 $noname P81 TST
  ( 1 /EXCDA_nPREST )
 )
 ( 543E1C1C $noname P83 TST
  ( 1 /PCIEB_RXP )
 )
 ( 543E1C22 $noname P86 TST
  ( 1 /PCIEB_RXN )
 )
 ( 543E1C28 $noname P90 TST
  ( 1 /PCIE_CLK_OEA )
 )
 ( 543E1C2E $noname P94 TST
  ( 1 /PCIE_CLK_OEB )
 )
 ( 543E1C34 $noname P98 TST
  ( 1 /PCIE_nWAKE )
 )
 ( 543E1C3A $noname P143 TST
  ( 1 /PCIE_nRST )
 )
 ( 543E1CFA $noname P111 TST
  ( 1 /USB_HUB_RESET_B )
 )
 ( 543E1D00 $noname P16 TST
  ( 1 /StdB1_SSRXP )
 )
 ( 543E1D06 $noname P18 TST
  ( 1 /StdB1_SSRXN )
 )
 ( 543E1D0C $noname P20 TST
  ( 1 /GND_DRAIN1 )
 )
 ( 543E1D12 $noname P22 TST
  ( 1 /StdB1_SSTXP )
 )
 ( 543E1D18 $noname P24 TST
  ( 1 /StdB1_SSTXN )
 )
 ( 543E1D72 $noname P44 TST
  ( 1 /USB_H1_VBUS )
 )
 ( 543E1E6E $noname P85 TST
  ( 1 /MNF7 )
 )
 ( 543E1E74 $noname P88 TST
  ( 1 /MNF8 )
 )
 ( 543E1E7A $noname P92 TST
  ( 1 /MNF9 )
 )
 ( 543E1E80 $noname P96 TST
  ( 1 /MNF10 )
 )
 ( 543E1E86 $noname P99 TST
  ( 1 /MNF11 )
 )
 ( 543E1E8C $noname P102 TST
  ( 1 /MNF12 )
 )
 ( 543E1E92 $noname P105 TST
  ( 1 /MNF13_WATCHDOG )
 )
 ( 543E1E98 $noname P154 TST
  ( 1 /VCC_RTC )
 )
 ( 543E2077 $noname P64 TST
  ( 1 /R_NANDF_CS0 )
 )
 ( 543E207D $noname P67 TST
  ( 1 /R_NANDF_CS1 )
 )
 ( 543E2083 $noname P69 TST
  ( 1 /R_NANDF_CS2 )
 )
 ( 543E2089 $noname P71 TST
  ( 1 /R_NANDF_CS3 )
 )
 ( 543E208F $noname P73 TST
  ( 1 /R_NANDF_CS4 )
 )
 ( 543E2095 $noname P76 TST
  ( 1 /R_NANDF_RB0 )
 )
 ( 543E209B $noname P78 TST
  ( 1 /R_NANDF_WP )
 )
 ( 543E20A1 $noname P80 TST
  ( 1 /R_NANDF_CLE )
 )
 ( 543E20A7 $noname P82 TST
  ( 1 /R_NANDF_ALE )
 )
 ( 543E20AD $noname P84 TST
  ( 1 /R_NANDF_WE )
 )
 ( 543E20B3 $noname P87 TST
  ( 1 /R_NANDF_RE )
 )
 ( 543E20B9 $noname P91 TST
  ( 1 /RSVD1 )
 )
 ( 543E20BF $noname P95 TST
  ( 1 /R_NANDF_A10 )
 )
 ( 543E20C5 $noname P158 TST
  ( 1 /R_NANDF_A9 )
 )
 ( 543E20CB $noname P101 TST
  ( 1 /R_NANDF_A8 )
 )
 ( 543E20D1 $noname P104 TST
  ( 1 /R_NANDF_A7 )
 )
 ( 543E21A3 $noname P12 TST
  ( 1 /R_NANDF_A6 )
 )
 ( 543E21A9 $noname P13 TST
  ( 1 /R_NANDF_A5 )
 )
 ( 543E21AF $noname P14 TST
  ( 1 /R_NANDF_A4 )
 )
 ( 543E21B5 $noname P15 TST
  ( 1 /R_NANDF_A3 )
 )
 ( 543E21BB $noname P157 TST
  ( 1 /R_NANDF_A2 )
 )
 ( 543E21C1 $noname P17 TST
  ( 1 /R_NANDF_A1 )
 )
 ( 543E21C7 $noname P19 TST
  ( 1 /R_NANDF_D15 )
 )
 ( 543E21CD $noname P23 TST
  ( 1 /R_NANDF_D14 )
 )
 ( 543E21D3 $noname P25 TST
  ( 1 /R_NANDF_D13 )
 )
 ( 543E21D9 $noname P26 TST
  ( 1 /R_NANDF_D12 )
 )
 ( 543E21DF $noname P27 TST
  ( 1 /R_NANDF_D11 )
 )
 ( 543E21E5 $noname P28 TST
  ( 1 /R_NANDF_D10 )
 )
 ( 543E21EB $noname P29 TST
  ( 1 /R_NANDF_D9 )
 )
 ( 543E21F1 $noname P30 TST
  ( 1 /R_NANDF_D8 )
 )
 ( 543E21F7 $noname P32 TST
  ( 1 /R_NANDF_D7 )
 )
 ( 543E21FD $noname P34 TST
  ( 1 /R_NANDF_D6 )
 )
 ( 543E2203 $noname P36 TST
  ( 1 /R_NANDF_D5 )
 )
 ( 543E2209 $noname P38 TST
  ( 1 /R_NANDF_D4 )
 )
 ( 543E220F $noname P40 TST
  ( 1 /R_NANDF_D3 )
 )
 ( 543E2215 $noname P41 TST
  ( 1 /R_NANDF_D2 )
 )
 ( 543E221B $noname P42 TST
  ( 1 /R_NANDF_D1 )
 )
 ( 543E2221 $noname P43 TST
  ( 1 /R_NANDF_D0 )
 )
 ( 543E2676 $noname P127 TST
  ( 1 /PWR_BTN )
 )
 ( 54471A89 $noname J1 EDM_HEADER
  ( 1 GND )
  ( 2 DISP0_DAT0 )
  ( 3 LVDS0_TX1_N )
  ( 4 DISP0_DAT1 )
  ( 5 LVDS0_TX1_P )
  ( 6 GND )
  ( 7 GND )
  ( 8 DISP0_DAT2 )
  ( 9 LVDS0_TX2_N )
  ( 10 DISP0_DAT3 )
  ( 11 LVDS0_TX2_P )
  ( 12 GND )
  ( 13 GND )
  ( 14 DISP0_DAT4 )
  ( 15 LVDS0_TX3_N )
  ( 16 DISP0_DAT5 )
  ( 17 LVDS0_TX3_P )
  ( 18 GND )
  ( 19 GND )
  ( 20 DISP0_DAT6 )
  ( 21 LVDS0_CLK_N )
  ( 22 DISP0_DAT7 )
  ( 23 LVDS0_CLK_P )
  ( 24 GND )
  ( 25 GND )
  ( 26 DISP0_DAT8 )
  ( 27 LVDS0_BLT_CTRL )
  ( 28 DISP0_DAT9 )
  ( 29 LVDS0_EN )
  ( 30 GND )
  ( 31 LVDS0_VDDEN )
  ( 32 DISP0_DAT10 )
  ( 33 eDP0_SELF_TEST )
  ( 34 DISP0_DAT11 )
  ( 35 eDP0_HPD )
  ( 36 DISP0_DAT12 )
  ( 37 I2C1_SDA )
  ( 38 DISP0_DAT13 )
  ( 39 I2C1_SCL )
  ( 40 DISP0_DAT14 )
  ( 41 GND )
  ( 42 GND )
  ( 43 HDMI_CLKP )
  ( 44 DISP0_DAT15 )
  ( 45 HDMI_CLKM )
  ( 46 DISP0_DAT16 )
  ( 47 GND )
  ( 48 GND )
  ( 49 HDMI_D0P )
  ( 50 DISP0_DAT17 )
  ( 51 HDMI_D0M )
  ( 52 DISP0_DAT18 )
  ( 53 GND )
  ( 54 GND )
  ( 55 HDMI_D1P )
  ( 56 DISP0_DAT19 )
  ( 57 HDMI_D1M )
  ( 58 DISP0_DAT20 )
  ( 59 GND )
  ( 60 GND )
  ( 61 HDMI_D2P )
  ( 62 DISP0_DAT21 )
  ( 63 HDMI_D2M )
  ( 64 DISP0_DAT22 )
  ( 65 GND )
  ( 66 GND )
  ( 67 HDMI1_HPD )
  ( 68 DISP0_DAT23 )
  ( 69 /HDMI1_CAD )
  ( 70 DISP0_CLK )
  ( 71 HDMI1_CEC )
  ( 72 DISP0_HSYNC )
  ( 73 DDC_SCL )
  ( 74 DISP0_VSYNC )
  ( 75 DDC_SDA )
  ( 76 DISP0_CNTRST )
  ( 77 GND )
  ( 78 DISP0_DRDY )
  ( 79 /PCIEB_CLKP )
  ( 80 DISP0_VDDEN )
  ( 81 /PCIEB_CLKN )
  ( 82 DISP0_BKLEN )
  ( 83 GND )
  ( 84 ? )
  ( 85 /PCIEA_CLKP )
  ( 86 /R_NANDF_CS0 )
  ( 87 /PCIEA_CLKN )
  ( 88 GND )
  ( 89 GND )
  ( 90 /R_NANDF_CS1 )
  ( 91 /PCIEA_TXP )
  ( 92 /R_NANDF_CS2 )
  ( 93 /PCIEA_TXN )
  ( 94 GND )
  ( 95 GND )
  ( 96 /R_NANDF_CS3 )
  ( 97 /PCIEA_RXP )
  ( 98 /R_NANDF_CS4 )
  ( 99 /PCIEA_RXN )
  ( 100 GND )
  ( 101 GND )
  ( 102 /R_NANDF_RB0 )
  ( 103 /PCIEB_TXP )
  ( 104 /R_NANDF_WP )
  ( 105 /PCIEB_TXN )
  ( 106 /R_NANDF_CLE )
  ( 107 /EXCDA_nPREST )
  ( 108 /R_NANDF_ALE )
  ( 109 /PCIEB_RXP )
  ( 110 /R_NANDF_WE )
  ( 111 /PCIEB_RXN )
  ( 112 /R_NANDF_RE )
  ( 113 /PCIE_CLK_OEA )
  ( 114 /RSVD1 )
  ( 115 /PCIE_CLK_OEB )
  ( 116 /R_NANDF_A10 )
  ( 117 /PCIE_nWAKE )
  ( 118 /R_NANDF_A9 )
  ( 119 /PCIE_nRST )
  ( 120 /R_NANDF_A8 )
  ( 121 GND )
  ( 122 /R_NANDF_A7 )
  ( 123 /SATA1_RXP )
  ( 124 GND )
  ( 125 /SATA1_RXN )
  ( 133 GPIO6_1 )
  ( 134 /R_NANDF_A6 )
  ( 135 /SATA1_TXP )
  ( 136 /R_NANDF_A5 )
  ( 137 /SATA1_TXN )
  ( 138 /R_NANDF_A4 )
  ( 139 /USB_HUB_RESET_B )
  ( 140 /R_NANDF_A3 )
  ( 141 USB_OTG_OC )
  ( 142 /R_NANDF_A2 )
  ( 143 /StdB1_SSRXP )
  ( 144 /R_NANDF_A1 )
  ( 145 /StdB1_SSRXN )
  ( 146 /R_NANDF_D15 )
  ( 147 /GND_DRAIN1 )
  ( 148 GND )
  ( 149 /StdB1_SSTXP )
  ( 150 /R_NANDF_D14 )
  ( 151 /StdB1_SSTXN )
  ( 152 /R_NANDF_D13 )
  ( 153 GND )
  ( 154 GND )
  ( 155 USB_OTG_ID )
  ( 156 /R_NANDF_D12 )
  ( 157 USB_OTG_DP )
  ( 158 /R_NANDF_D11 )
  ( 159 USB_OTG_DN )
  ( 160 /R_NANDF_D10 )
  ( 161 USB_OTG_VBUS )
  ( 162 /R_NANDF_D9 )
  ( 163 USB_OTG_PWR_EN )
  ( 164 /R_NANDF_D8 )
  ( 165 USB_H1_OC )
  ( 166 GND )
  ( 167 StdB2_SSRXP )
  ( 168 /R_NANDF_D7 )
  ( 169 StdB2_SSRXN )
  ( 170 /R_NANDF_D6 )
  ( 171 GND_DRAIN2 )
  ( 172 /R_NANDF_D5 )
  ( 173 StdB2_SSTXP )
  ( 174 /R_NANDF_D4 )
  ( 175 StdB2_SSTXN )
  ( 176 /R_NANDF_D3 )
  ( 177 GND )
  ( 178 /R_NANDF_D2 )
  ( 179 USB_HOST_DN )
  ( 180 /R_NANDF_D1 )
  ( 181 USB_HOST_DP )
  ( 182 /R_NANDF_D0 )
  ( 183 /USB_H1_VBUS )
  ( 184 GND )
  ( 185 GND )
  ( 186 AUD5_RXD )
  ( 187 AUD3_RXD )
  ( 188 AUD5_TXFS )
  ( 189 AUD3_TXFS )
  ( 190 AUD5_TXD )
  ( 191 AUD3_TXD )
  ( 192 AUD5_TXC )
  ( 193 AUD3_TXC )
  ( 194 GPIO_1_CLK0 )
  ( 195 AUDIO_CLK )
  ( 196 SPDIF_OUT )
  ( 197 CAN2p )
  ( 198 GND )
  ( 199 CAN2n )
  ( 200 CAN1p )
  ( 201 GND )
  ( 202 CAN1n )
  ( 203 SD1_CD )
  ( 204 GND )
  ( 205 SD1_CMD )
  ( 206 SD1_CLK )
  ( 207 SD1_WP )
  ( 208 SD1_LED )
  ( 209 SD1_DATA1 )
  ( 210 SD1_PWREN )
  ( 211 SD1_DATA3 )
  ( 212 SD1_DATA0 )
  ( 213 SD1_DATA5 )
  ( 214 SD1_DATA2 )
  ( 215 SD1_DATA7 )
  ( 216 SD1_DATA4 )
  ( 217 GND )
  ( 218 SD1_DATA6 )
  ( 219 CSPI2_MOSI )
  ( 220 GND )
  ( 221 CSPI2_MISO )
  ( 222 CSPI1_MOSI )
  ( 223 CSPI2_SCLK )
  ( 224 CSPI1_MISO )
  ( 225 CSPI2_CS0 )
  ( 226 CSPI1_SCLK )
  ( 227 CSPI2_CS1 )
  ( 228 CSPI1_CS0 )
  ( 229 GND )
  ( 230 CSPI1_CS1 )
  ( 231 I2C2_SCL )
  ( 232 GND )
  ( 233 I2C2_SDA )
  ( 234 UART2_CTS )
  ( 235 I2C3_SCL )
  ( 236 UART2_TXD )
  ( 237 I2C3_SDA )
  ( 238 UART2_RXD )
  ( 239 GND )
  ( 240 UART2_RTS )
  ( 241 UART1_CTS )
  ( 242 UART2_DCD )
  ( 243 UART1_TXD )
  ( 244 UART2_DSR )
  ( 245 UART1_RXD )
  ( 246 UART2_DTR )
  ( 247 UART1_RTS )
  ( 248 UART2_DCD )
  ( 249 GND )
  ( 250 GND )
  ( 251 S3 )
  ( 252 /PWR_BTN )
  ( 253 S5 )
  ( 254 nRESET_BTN )
  ( 255 GPIO3_12 )
  ( 256 GPIO3_11 )
  ( 257 AUX_5V_EN )
  ( 258 GPIO3_27 )
  ( 259 GPIO3_26 )
  ( 260 GPIO6_31 )
  ( 261 GPIO3_8 )
  ( 262 GPIO1_24 )
  ( 263 GPIO_19 )
  ( 264 GPIO7_8 )
  ( 265 GND )
  ( 266 GND )
  ( 267 /MNF7 )
  ( 268 ? )
  ( 269 /MNF8 )
  ( 270 ? )
  ( 271 /MNF9 )
  ( 272 ? )
  ( 273 /MNF10 )
  ( 274 ? )
  ( 275 /MNF11 )
  ( 276 ? )
  ( 277 /MNF12 )
  ( 278 ? )
  ( 279 /MNF13_WATCHDOG )
  ( 280 ? )
  ( 281 /VCC_RTC )
  ( E110 +5V )
  ( E210 +5V )
  ( E310 LVDS0_TX0_P )
  ( E410 GND )
  ( E1_1 ? )
  ( E1_2 +5V )
  ( E1_3 +5V )
  ( E1_4 +5V )
  ( E1_5 +5V )
  ( E1_6 +5V )
  ( E1_7 +5V )
  ( E1_8 +5V )
  ( E1_9 +5V )
  ( E2_1 ? )
  ( E2_2 +5V )
  ( E2_3 +5V )
  ( E2_4 +5V )
  ( E2_5 +5V )
  ( E2_6 +5V )
  ( E2_7 +5V )
  ( E2_8 +5V )
  ( E2_9 +5V )
  ( E3_1 GND )
  ( E3_2 ETHER1_D2P )
  ( E3_3 ETHER1_D2N )
  ( E3_4 GND )
  ( E3_5 ETHER1_D3P )
  ( E3_6 ETHER1_D3N )
  ( E3_7 LED1_ACT )
  ( E3_8 GND )
  ( E3_9 LVDS0_TX0_N )
  ( E4_1 GND )
  ( E4_2 ETHER1_D0P )
  ( E4_3 ETHER1_D0N )
  ( E4_4 GND )
  ( E4_5 ETHER1_D1P )
  ( E4_6 ETHER1_D1N )
  ( E4_7 GND )
  ( E4_8 LED1_nLINK100 )
  ( E4_9 LED1_nLINK1000 )
  ( P1 GND )
  ( P2 GND )
 )
 ( 54472F97 $noname P999 TST
  ( 1 /SATA1_RXP )
 )
 ( 54472FA6 $noname P998 TST
  ( 1 /SATA1_RXN )
 )
 ( 54472FB5 $noname P997 TST
  ( 1 /SATA1_TXP )
 )
 ( 54472FC4 $noname P996 TST
  ( 1 /SATA1_TXN )
 )
 ( 544F7CE7 $noname UART2 CONN_22
  ( 1 UART2_RXD )
  ( 2 UART2_TXD )
  ( 3 GPIO3_12 )
  ( 4 UART2_DSR )
  ( 5 +5V )
  ( 6 GND )
  ( 7 +3.3V )
  ( 8 GPIO3_26 )
  ( 9 ? )
  ( 10 GPIO_19 )
  ( 11 GPIO1_24 )
  ( 12 GPIO3_8 )
  ( 13 GPIO6_31 )
  ( 14 UART2_CTS )
  ( 15 GPIO3_11 )
  ( 16 ? )
  ( 17 UART2_RTS )
  ( 18 GPIO3_27 )
  ( 19 AUX_5V_EN )
  ( 20 UART2_DCD )
  ( 21 UART2_DTR )
  ( 22 ? )
 )
 ( 544F83D2 $noname UART1/CSPI2 CONN_22
  ( 1 UART1_RXD )
  ( 2 UART1_TXD )
  ( 3 S3 )
  ( 4 ? )
  ( 5 +5V )
  ( 6 GND )
  ( 7 +3.3V )
  ( 8 GPIO_1_CLK0 )
  ( 9 ? )
  ( 10 ? )
  ( 11 ? )
  ( 12 ? )
  ( 13 ? )
  ( 14 UART1_CTS )
  ( 15 ? )
  ( 16 ? )
  ( 17 UART1_RTS )
  ( 18 GPIO6_1 )
  ( 19 GPIO7_8 )
  ( 20 S5 )
  ( 21 ? )
  ( 22 ? )
 )
 ( 544F8795 $noname LVDS/I2C3 CONN_20
  ( 1 LVDS0_TX0_N )
  ( 2 LVDS0_TX0_P )
  ( 3 LVDS0_TX1_N )
  ( 4 LVDS0_TX1_P )
  ( 5 LVDS0_TX2_N )
  ( 6 LVDS0_TX2_P )
  ( 7 LVDS0_TX3_N )
  ( 8 LVDS0_TX3_P )
  ( 9 LVDS0_CLK_N )
  ( 10 LVDS0_CLK_P )
  ( 11 LVDS0_BLT_CTRL )
  ( 12 LVDS0_EN )
  ( 13 LVDS0_VDDEN )
  ( 14 ? )
  ( 15 ? )
  ( 16 eDP0_SELF_TEST )
  ( 17 eDP0_HPD )
  ( 18 +3.3V )
  ( 19 GND )
  ( 20 +5V )
 )
 ( 544F87F9 $noname HOSTUSB1 CONN_11
  ( 1 +5V )
  ( 2 GND )
  ( 3 +3.3V )
  ( 4 USB_HOST_DP )
  ( 5 USB_HOST_DN )
  ( 6 StdB2_SSTXN )
  ( 7 StdB2_SSTXP )
  ( 8 GND_DRAIN2 )
  ( 9 StdB2_SSRXN )
  ( 10 StdB2_SSRXP )
  ( 11 USB_H1_OC )
 )
 ( 544F8AD2 $noname MICROSD1 CONN_17
  ( 1 SD1_CD )
  ( 2 SD1_CMD )
  ( 3 SD1_WP )
  ( 4 SD1_CLK )
  ( 5 SD1_LED )
  ( 6 SD1_PWREN )
  ( 7 SD1_DATA0 )
  ( 8 SD1_DATA1 )
  ( 9 SD1_DATA2 )
  ( 10 SD1_DATA3 )
  ( 11 SD1_DATA4 )
  ( 12 SD1_DATA5 )
  ( 13 SD1_DATA6 )
  ( 14 SD1_DATA7 )
  ( 15 +3.3V )
  ( 16 GND )
  ( 17 +5V )
 )
 ( 544F8B52 $noname DISP/I2C1 CONN_36
  ( 1 DISP0_DAT0 )
  ( 2 DISP0_DAT1 )
  ( 3 DISP0_DAT2 )
  ( 4 DISP0_DAT3 )
  ( 5 DISP0_DAT4 )
  ( 6 DISP0_DAT5 )
  ( 7 DISP0_DAT6 )
  ( 8 DISP0_DAT7 )
  ( 9 DISP0_DAT8 )
  ( 10 DISP0_DAT9 )
  ( 11 DISP0_DAT10 )
  ( 12 DISP0_DAT11 )
  ( 13 DISP0_DAT12 )
  ( 14 DISP0_DAT13 )
  ( 15 DISP0_DAT14 )
  ( 16 DISP0_DAT15 )
  ( 17 DISP0_DAT16 )
  ( 18 DISP0_DAT17 )
  ( 19 DISP0_DAT18 )
  ( 20 DISP0_DAT19 )
  ( 21 DISP0_DAT20 )
  ( 22 DISP0_DAT21 )
  ( 23 DISP0_DAT22 )
  ( 24 DISP0_DAT23 )
  ( 25 DISP0_CLK )
  ( 26 DISP0_HSYNC )
  ( 27 DISP0_VSYNC )
  ( 28 DISP0_CNTRST )
  ( 29 DISP0_DRDY )
  ( 30 DISP0_VDDEN )
  ( 31 DISP0_BKLEN )
  ( 32 I2C1_SDA )
  ( 33 I2C1_SCL )
  ( 34 +3.3V )
  ( 35 GND )
  ( 36 +5V )
 )
 ( 544F9CE1 $noname HDMI1 CONN_15
  ( 1 +5V )
  ( 2 GND )
  ( 3 +3.3V )
  ( 4 DDC_SDA )
  ( 5 DDC_SCL )
  ( 6 HDMI1_CEC )
  ( 7 HDMI1_HPD )
  ( 8 HDMI_D2M )
  ( 9 HDMI_D2P )
  ( 10 HDMI_D1M )
  ( 11 HDMI_D1P )
  ( 12 HDMI_D0M )
  ( 13 HDMI_D0P )
  ( 14 HDMI_CLKM )
  ( 15 HDMI_CLKP )
 )
 ( 544F9FBC $noname LAN1 RT7-174AAM1A
  ( 1 Net-(C1-Pad2) )
  ( 2 Net-(LAN1-Pad2) )
  ( 3 Net-(LAN1-Pad3) )
  ( 4 Net-(LAN1-Pad4) )
  ( 5 Net-(LAN1-Pad5) )
  ( 6 Net-(LAN1-Pad6) )
  ( 7 Net-(LAN1-Pad7) )
  ( 8 Net-(LAN1-Pad8) )
  ( 9 Net-(LAN1-Pad9) )
  ( 10 GND )
  ( H1 GND )
  ( h2 GND )
  ( L1 Net-(LAN1-PadL1) )
  ( L2 Net-(LAN1-PadL2) )
  ( L3 Net-(LAN1-PadL3) )
  ( L4 Net-(LAN1-PadL4) )
 )
 ( 544F9FCB 0402 R1 0
  ( 1 ETHER1_D0P )
  ( 2 Net-(LAN1-Pad2) )
 )
 ( 544F9FE9 0402 R2 0
  ( 1 ETHER1_D0N )
  ( 2 Net-(LAN1-Pad3) )
 )
 ( 544F9FEF 0402 R3 0
  ( 1 ETHER1_D1P )
  ( 2 Net-(LAN1-Pad4) )
 )
 ( 544F9FF5 0402 R4 0
  ( 1 ETHER1_D1N )
  ( 2 Net-(LAN1-Pad5) )
 )
 ( 544F9FFB 0402 R5 0
  ( 1 ETHER1_D2P )
  ( 2 Net-(LAN1-Pad6) )
 )
 ( 544FA001 0402 R6 0
  ( 1 ETHER1_D2N )
  ( 2 Net-(LAN1-Pad7) )
 )
 ( 544FA007 0402 R7 0
  ( 1 ETHER1_D3P )
  ( 2 Net-(LAN1-Pad8) )
 )
 ( 544FA00D 0402 R8 0
  ( 1 ETHER1_D3N )
  ( 2 Net-(LAN1-Pad9) )
 )
 ( 544FACC5 0402 R9 0
  ( 1 Net-(LAN1-PadL1) )
  ( 2 GND )
 )
 ( 544FACCB 0402 R11 0
  ( 1 Net-(LAN1-PadL3) )
  ( 2 LED1_nLINK1000 )
 )
 ( 544FACD1 0402 R10 330
  ( 1 Net-(LAN1-PadL2) )
  ( 2 LED1_ACT )
 )
 ( 544FACD7 0402 R12 330
  ( 1 Net-(LAN1-PadL4) )
  ( 2 LED1_nLINK100 )
 )
 ( 544FAD2E 0402 C1 1000P
  ( 1 GND )
  ( 2 Net-(C1-Pad2) )
 )
 ( 544FAD40 0402 C2 0.1u
  ( 1 GND )
  ( 2 Net-(C1-Pad2) )
 )
 ( 544FB5A7 0402 R13 10
  ( 1 Net-(C1-Pad2) )
  ( 2 +3.3V )
 )
 ( 544F37A2 $noname DCIN1 BARREL_JACK
  ( 1 +5V )
  ( 2 ? )
  ( 3 Net-(D44-Pad2) )
 )
 ( 544F37D4 1206 C152 22u
  ( 1 +5V )
  ( 2 GND )
 )
 ( 544F37EA 0402 C153 4.7u
  ( 1 +5V )
  ( 2 GND )
 )
 ( 544F442E 0603 D44 ZENER
  ( 1 GND )
  ( 2 Net-(D44-Pad2) )
 )
 ( 544F38B4 $noname U1 AME8816
  ( 1 +5V )
  ( 2 +5V )
  ( 3 Net-(R99-Pad2) )
  ( 4 GND )
  ( 5 GND )
  ( 6 GND )
  ( 7 Net-(R91-Pad2) )
  ( 8 +3.3V )
 )
 ( 544F38F0 0805\ C163 10u
  ( 1 +5V )
  ( 2 GND )
 )
 ( 544F3906 0402 C164 0.1u
  ( 1 +5V )
  ( 2 GND )
 )
 ( 544F4E18 0402 R91 10k
  ( 1 +3.3V )
  ( 2 Net-(R91-Pad2) )
 )
 ( 544F4E27 0402 R96 6.04k
  ( 1 Net-(R91-Pad2) )
  ( 2 GND )
 )
 ( 544F591E 0402 C165 0.1u
  ( 1 +3.3V )
  ( 2 GND )
 )
 ( 544F5934 0805 C166 10u
  ( 1 +3.3V )
  ( 2 GND )
 )
 ( 544F644D 0603 D1 LED
  ( 1 +3.3V )
  ( 2 Net-(D1-Pad2) )
 )
 ( 544F6468 0402 R97 330
  ( 1 Net-(D1-Pad2) )
  ( 2 GND )
 )
 ( 544F7371 $noname RESET1 SW_PUSH
  ( 1 GND )
  ( 2 nRESET_BTN )
 )
 ( 544F75CD 0402 C162 .22U
  ( 1 nRESET_BTN )
  ( 2 GND )
 )
 ( 5455656E $noname AUDIO3/CAN2/SPDIF1 CONN_11
  ( 1 AUD3_RXD )
  ( 2 AUD3_TXFS )
  ( 3 AUD3_TXD )
  ( 4 AUD3_TXC )
  ( 5 AUDIO_CLK )
  ( 6 CAN2p )
  ( 7 CAN2n )
  ( 8 SPDIF_OUT )
  ( 9 +3.3V )
  ( 10 GND )
  ( 11 +5V )
 )
 ( 54556603 $noname AUD5/CAN1 CONN_9
  ( 1 CAN1n )
  ( 2 CAN1p )
  ( 3 AUD5_TXC )
  ( 4 AUD5_TXD )
  ( 5 AUD5_TXFS )
  ( 6 AUD5_RXD )
  ( 7 +5V )
  ( 8 GND )
  ( 9 +3.3V )
 )
 ( 5455665D $noname CSPI1 CONN_8
  ( 1 +5V )
  ( 2 GND )
  ( 3 +3.3V )
  ( 4 CSPI1_CS1 )
  ( 5 CSPI1_CS0 )
  ( 6 CSPI1_SCLK )
  ( 7 CSPI1_MISO )
  ( 8 CSPI1_MOSI )
 )
 ( 545566A6 $noname I2C3 CONN_5
  ( 1 I2C3_SCL )
  ( 2 I2C3_SDA )
  ( 3 +3.3V )
  ( 4 GND )
  ( 5 +5V )
 )
 ( 54557D4A $noname I2C2/CSPI2 CONN_10
  ( 1 +5V )
  ( 2 GND )
  ( 3 +3.3V )
  ( 4 I2C2_SDA )
  ( 5 I2C2_SCL )
  ( 6 CSPI2_CS1 )
  ( 7 CSPI2_CS0 )
  ( 8 CSPI2_SCLK )
  ( 9 CSPI2_MISO )
  ( 10 CSPI2_MOSI )
 )
 ( 5456849C $noname USB1 CONN_9
  ( 1 USB_OTG_OC )
  ( 2 USB_OTG_ID )
  ( 3 USB_OTG_DP )
  ( 4 USB_OTG_DN )
  ( 5 USB_OTG_VBUS )
  ( 6 USB_OTG_PWR_EN )
  ( 7 +3.3V )
  ( 8 GND )
  ( 9 +5V )
 )
 ( 545E28A1 0603 R99 5M
  ( 1 +5V )
  ( 2 Net-(R99-Pad2) )
 )
)
*
