update=Tuesday, November 03, 2015 'PMt' 06:30:00 PM
last_client=eeschema
[pcbnew]
version=1
LastNetListRead=UART_PAGE2.net
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=Board-To-Board-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=74xgxx
LibName33=ac-dc
LibName34=brooktre
LibName35=cmos_ieee
LibName36=dc-dc
LibName37=elec-unifil
LibName38=Freescale
LibName39=ftdi
LibName40=gennum
LibName41=graphic
LibName42=J1A
LibName43=J1B
LibName44=logo
LibName45=microchip_pic10mcu
LibName46=microchip_pic12mcu
LibName47=microchip_pic16mcu
LibName48=microchip1
LibName49=msp430
LibName50=nxp_armmcu
LibName51=powerint
LibName52=pspice
LibName53=references
LibName54=relays
LibName55=sensors
LibName56=stm8
LibName57=stm32
LibName58=supertex
LibName59=transf
LibName60=ttl_ieee
LibName61=video
LibName62=WandBoard
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
