update=11/20/2014 4:04:24 PM
last_client=eeschema
[pcbnew]
version=1
LastNetListRead=UART_PAGE2.net
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=39
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=74xgxx
LibName32=ac-dc
LibName33=brooktre
LibName34=cmos_ieee
LibName35=dc-dc
LibName36=elec-unifil
LibName37=Freescale
LibName38=ftdi
LibName39=gennum
LibName40=graphic
LibName41=J1A
LibName42=J1B
LibName43=logo
LibName44=microchip_pic10mcu
LibName45=microchip_pic12mcu
LibName46=microchip_pic16mcu
LibName47=microchip1
LibName48=msp430
LibName49=nxp_armmcu
LibName50=powerint
LibName51=pspice
LibName52=references
LibName53=relays
LibName54=sensors
LibName55=stm8
LibName56=stm32
LibName57=supertex
LibName58=transf
LibName59=ttl_ieee
LibName60=video
LibName61=WandBoard
